class Solution {
public:
    long long int binarySearch(int n)
    {
        int s=0;
        int e=n;
        long long int ans=-1;
        long long int mid=s+(e-s)/2;
        while(e>=s)
        {
           long long int sqare=mid*mid;
        if(sqare==n)
            return mid;
            if(sqare<n)
            {
                ans=mid;
                s=mid+1;
            }
            else
            {
                e=mid-1;
            }
            mid=s+(e-s)/2;
        }
        return ans;
    }
    int mySqrt(int x) {
        return binarySearch(x);
    }
};
